# ZwiftActivityMonitor

./: .gitignore  LICENSE  README.md  ZwiftActivityMonitor.sln  _config.yml  index.md
ZwiftActivityMonitor/: Form1.Designer.cs  Form1.cs  LapsManager.cs  Program.cs  PublishReadMe.txt  README.md  ZAMsettings.Default.json  ZwiftActivityMonitor.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ZwiftActivityMonitor/Properties/: Resources.Designer.cs  Resources.resx
ZwiftActivityMonitor/forms/: AboutForm.Designer.cs  AboutForm.cs  AdvancedOptions.Designer.cs  AdvancedOptions.cs  AdvancedOptions.resx  ConfigurationOptions.Designer.cs  ConfigurationOptions.cs  EventCompletion.Designer.cs  EventCompletion.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MonitorStatistics.Designer.cs  MonitorStatistics.cs  MonitorTimer.Designer.cs  MonitorTimer.cs  MonitorTimer.resx  RideRecap.Designer.cs  RideRecap.cs  SplashScreen.Designer.cs  SplashScreen.cs  SystemOptions.Designer.cs  SystemOptions.cs
ZwiftActivityMonitor/nsis-setup/: Sign_Setup-ZAM.ksign  ZwiftActivityMonitor-Full.nsi
ZwiftActivityMonitor/src/: ConfigurationBO.cs  LapsManager.cs  MovingAverage.cs  NormalizedPower.cs  SplitsManager.cs  SplitsManagerV2.cs  ZAMsettings.cs  ZPMonitorService.cs
ZwiftActivityMonitor/usercontrols/: EventCompletionViewControl.Designer.cs  EventCompletionViewControl.cs  LapConfigControl.Designer.cs  LapConfigControl.cs  LapViewControl.Designer.cs  LapViewControl.cs  ListViewControl.Designer.cs  ListViewControl.cs  MainViewControl.Designer.cs  MainViewControl.cs  SplitsConfigControl.Designer.cs  SplitsConfigControl.cs  SplitsConfigControlV2.Designer.cs  SplitsConfigControlV2.cs  SplitsViewControl.Designer.cs  SplitsViewControl.cs  StatisticsControl.Designer.cs  StatisticsControl.cs  SystemControl.Designer.cs  SystemControl.cs  TimerSetupControl.Designer.cs  TimerSetupControl.cs  UserControlBase.Designer.cs  UserControlBase.cs  UserControlWithStatusBase.Designer.cs  UserControlWithStatusBase.cs  UserProfileControl.Designer.cs  UserProfileControl.cs
ZwiftActivityMonitorV2/: Program.cs  ZAMsettings.Default.json  ZwiftActivityMonitorV2.csproj  appsettings.Development.json  appsettings.json
ZwiftActivityMonitorV2/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ZwiftActivityMonitorV2/forms/: AboutForm.Designer.cs  AboutForm.cs  AdvancedOptions.Designer.cs  AdvancedOptions.cs  ConfigurationOptions.Designer.cs  ConfigurationOptions.cs  ConfigurationOptions.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RideRecap.Designer.cs  RideRecap.cs  SplashScreen.Designer.cs  SplashScreen.cs
ZwiftActivityMonitorV2/nsis-setup/: Sign_Setup-ZAM.ksign  ZwiftActivityMonitorV2-Full - Copy.nsi  ZwiftActivityMonitorV2-Full.nsi
ZwiftActivityMonitorV2/resources/: LapStatus.htm  LapStatusFreeform.htm  RideRecap.htm  SplitStatus.htm  SplitStatusFreeform.htm  StyleSheet.htm
ZwiftActivityMonitorV2/src/: EventArgsAndEnums.cs  FontComboBox.cs  LapsManager.cs  MovingAverage.cs  NormalizedPower.cs  NotifyPropertyChangedBase.cs  Office2010FormEx.cs  RideRecapMetrics.cs  SplitsManagerV2.cs  ViewerUserControlEx.cs  ZPMonitorService.cs
ZwiftActivityMonitorV2/src/config/: Collector.cs  ConfigItemBase.cs  Hotkeys.cs  Lap.cs  NetworkListItem.cs  SplitsV2.cs  UserProfile.cs  ZAMappearance.cs  ZAMsettings.cs
ZwiftActivityMonitorV2/src/extensions/: DataGridViewEx.cs  EncryptingJsonConverter.cs  FontComboBox.cs  GroupBoxEx.cs  MSoffice2010ColorManager.cs  NotifyPropertyChangedBase.cs  PropertyInfoHelper.cs  SortableBindingList.cs  SyncBindingSource.cs
ZwiftActivityMonitorV2/usercontrols/: ActivityViewerControl.cs  ColorAndFontViewerControl.cs  LapViewerControl.Designer.cs  SplitViewerControl.cs  WebBrowserControl.Designer.cs  WebBrowserControl.cs
ZwiftActivityMonitorV2/usercontrols/config/: GeneralConfigControl.Designer.cs  GeneralConfigControl.cs  GeneralConfigControl.resx  LapConfigControl.Designer.cs  LapConfigControl.cs  SplitsConfigControlV2.Designer.cs  SplitsConfigControlV2.cs  SplitsConfigControlV2.resx  StatisticsControl.Designer.cs  StatisticsControl.cs  SystemControl.Designer.cs  SystemControl.cs  UserControlBase.Designer.cs  UserControlBase.cs  UserControlWithStatusBase.Designer.cs  UserControlWithStatusBase.cs  UserProfileControl.Designer.cs  UserProfileControl.cs
ZwiftActivityMonitorV2/usercontrols/viewer/: ActivityViewerControl.Designer.cs  ActivityViewerControl.cs  ColorAndFontViewerControl.Designer.cs  ColorAndFontViewerControl.cs  ColorAndFontViewerControl.resx  LapStatusViewerControl.Designer.cs  LapStatusViewerControl.cs  LapViewerControl.Designer.cs  LapViewerControl.cs  SplitStatusViewerControl.Designer.cs  SplitStatusViewerControl.cs  SplitViewerControl.Designer.cs  SplitViewerControl.cs  TimerSetupViewerControl.Designer.cs  TimerSetupViewerControl.cs  UserControl1.Designer.cs  UserControl1.cs  ViewerUserControlEx.cs
ZwiftActivityMonitorV2/usercontrols/viewer/base/: StatusViewerControlEx.Designer.cs  StatusViewerControlEx.cs  ToolStripProfessionalRendererEx.cs  ViewerControlEx.cs
_posts/: 2021-07-26-release-2-1-0.markdown  2021-07-26-test-post.markdown  2021-08-01-release-2-2-0.markdown  2021-08-06-release-2-3-0.markdown
