<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <FileVersion>2.0.5.0</FileVersion>
    <Version>2.0.5</Version>
    <ApplicationIcon>resources\ZAMicon.ico</ApplicationIcon>
    <Win32Resource></Win32Resource>
    <PackageProjectUrl>https://github.com/ruffk/ZwiftActivityMonitor</PackageProjectUrl>
    <Authors>ZwiftActivityMonitor</Authors>
    <Product>ZwiftActivityMonitor Pro</Product>
    <PackageId>ZwiftActivityMonitor Pro</PackageId>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ISNETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ISNETCORE</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="usercontrols\config\StatisticsControl.cs" />
    <Compile Remove="usercontrols\config\StatisticsControl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="usercontrols\config\StatisticsControl.resx" />
  </ItemGroup>
  
  <ItemGroup>

<PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.AppServices" Version="0.5.5" />

<PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.WinForms" Version="0.5.5" />

<PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.2.0" />

<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

<PackageReference Include="SharpPcap" Version="5.4.0" />

<PackageReference Include="Syncfusion.Core.WinForms" Version="19.2.0.46" />

<PackageReference Include="Syncfusion.Shared.Base" Version="19.2.0.46" />
<PackageReference Include="Syncfusion.Tools.Base" Version="19.2.0.46" />
<!--<PackageReference Include="Syncfusion.Grid.Windows" Version="19.2.0.46" />-->
<PackageReference Include="Syncfusion.Shared.Windows" Version="19.2.0.46" />
<PackageReference Include="Syncfusion.Tools.Windows" Version="19.2.0.46" />
<PackageReference Include="ZwiftPacketMonitor" Version="1.2.8" />
</ItemGroup>
  
  <ItemGroup>
    <Reference Include="HotkeyListenerCore">
      <HintPath>..\..\bin\HotkeyListenerCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="forms\AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\AdvancedOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\ConfigurationOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\RideRecap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\SplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="usercontrols\config\GeneralConfigControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="usercontrols\viewer\SplitStatusViewerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="usercontrols\config\LapConfigControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="usercontrols\config\SplitsConfigControlV2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="usercontrols\config\SystemControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="usercontrols\config\UserControlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="usercontrols\config\UserControlWithStatusBase.cs" />
    <Compile Update="usercontrols\config\UserProfileControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="usercontrols\viewer\LapViewerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="usercontrols\viewer\SplitViewerControl.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZAMsettings.Default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;&#xD;&#xA;powershell.exe -Command $null=Copy-Item '$(ProjectDir)appsettings.Development.json' '$(TargetDir)'&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;if $(ConfigurationName) == Release (&#xD;&#xA;&#xD;&#xA;powershell.exe -Command $null=Copy-Item '$(ProjectDir)appsettings.Production.json' '$(TargetDir)'&#xD;&#xA;)&#xD;&#xA;" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings.json" appsettings_1production_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>