{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    } // LogLevel
  }, // Logging

  //
  // New system setup
  // 1) Set your network name (see comment below)
  // 2) Set your weight and weight UOM
  // 3) Set window startup position if desired.
  // 4) Enable the display of three default collectors (1 min, 5 min, and 20 min are already enabled).  These can also be changed at run-time.
  //

  "ZwiftPacketMonitor": {
    "Network": "MyNetworkName", // Ip address xxx.xxx.xxx.xxx, Adapter name, or Adapter friendly name (ie. what's seen in ipconfig /all)
    "AutoStart": "true" // Whether to start the packet monitor automatically when application loads [true | false]
  }, // ZwiftPacketMonitor

  "ZwiftActivityMonitor": {
    "Weight": "150", // To properly compute W/Kg
    "UnitOfMeasure": "lbs", // Weight UOM [lbs or kgs]
    "WindowStartupPosition": // Where to place the Performance Monitor window on application startup.  Use 0,0 for default.
    {
      "X": "314",
      "Y": "48"
    } // WindowStartupPosition
  }, // ZwiftActivityMonitor


  "MovingAverage": {
    "Collector": [ // Choose up to three to display by default.  Do not add any new durations!
      {
        "Duration": "5 sec", // Do not alter this line
        "Display": "false", // Whether to show this collector by default [true | false]
        "FieldAvgUom": "watts", // How average power will be displayed [watts | wkg | none]
        "FieldAvgMaxUom": "wkg", // How maximum average power will be displayed once duration is satisfied [watts | wkg | none]
        "FieldFtpUom": "none" // How FTP power (95% of maximum) will be displayed [watts | wkg | none]
      },
      {
        "Duration": "1 min", // Do not alter this line
        "Display": "true", // Whether to show this collector by default [true | false]
        "FieldAvgUom": "watts", // How average power will be displayed [watts | wkg | none]
        "FieldAvgMaxUom": "wkg", // How maximum average power will be displayed once duration is satisfied [watts | wkg | none]
        "FieldFtpUom": "none" // How FTP power (95% of maximum) will be displayed [watts | wkg | none]
      },
      {
        "Duration": "5 min", // Do not alter this line
        "Display": "true", // Whether to show this collector by default [true | false]
        "FieldAvgUom": "watts", // How average power will be displayed [watts | wkg | none]
        "FieldAvgMaxUom": "wkg", // How maximum average power will be displayed once duration is satisfied [watts | wkg | none]
        "FieldFtpUom": "none" // How FTP power (95% of maximum) will be displayed [watts | wkg | none]
      },
      {
        "Duration": "10 min", // Do not alter this line
        "Display": "false", // Whether to show this collector by default [true | false]
        "FieldAvgUom": "watts", // How average power will be displayed [watts | wkg | none]
        "FieldAvgMaxUom": "wkg", // How maximum average power will be displayed once duration is satisfied [watts | wkg | none]
        "FieldFtpUom": "none" // How FTP power (95% of maximum) will be displayed [watts | wkg | none]
      },
      {
        "Duration": "20 min", // Do not alter this line
        "Display": "true", // Whether to show this collector by default [true | false]
        "FieldAvgUom": "watts", // How average power will be displayed [watts | wkg | none]
        "FieldAvgMaxUom": "wkg", // How maximum average power will be displayed once duration is satisfied [watts | wkg | none]
        "FieldFtpUom": "wkg" // How FTP power (95% of maximum) will be displayed [watts | wkg | none]
      },
      {
        "Duration": "60 min", // Do not alter this line
        "Display": "false", // Whether to show this collector by default [true | false]
        "FieldAvgUom": "watts", // How average power will be displayed [watts | wkg | none]
        "FieldAvgMaxUom": "wkg", // How maximum average power will be displayed once duration is satisfied [watts | wkg | none]
        "FieldFtpUom": "none" // How FTP power (95% of maximum) will be displayed [watts | wkg | none]
      },
      {
        "Duration": "90 min", // Do not alter this line
        "Display": "false", // Whether to show this collector by default [true | false]
        "FieldAvgUom": "watts", // How average power will be displayed [watts | wkg | none]
        "FieldAvgMaxUom": "wkg", // How maximum average power will be displayed once duration is satisfied [watts | wkg | none]
        "FieldFtpUom": "none" // How FTP power (95% of maximum) will be displayed [watts | wkg | none]
      }
    ] // Collector
  } // MovingAverage
}