<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.2.4.2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
    <PackageProjectUrl>https://github.com/ruffk/ZwiftActivityMonitor</PackageProjectUrl>    
    <ApplicationIcon>resources\cycling.ico</ApplicationIcon>
    <!-- <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="forms\MonitorStatistics.cs" />
    <Compile Remove="forms\MonitorStatistics.Designer.cs" />
    <Compile Remove="src\ConfigurationBO.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="forms\MonitorStatistics.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="hostsettings.json" />
    <None Remove="README.md" />
    <None Remove="resources\analytics.ico" />
    <None Remove="resources\cycling.ico" />
    <None Remove="resources\cycling1.ico" />
    <None Remove="resources\split.ico" />
    <None Remove="ZwiftActivityMonitor.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\cycling1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.AppServices" Version="0.5.5" />
    <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.Plugins" Version="0.5.5" />
    <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.WinForms" Version="0.5.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpPcap" Version="5.4.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="ZwiftPacketMonitor" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ZAMsettings.Default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ZAMsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="interfaces\" />
    <Folder Include="images\" />
    <Folder Include="nsis-setup\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\cycling.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="forms\RideRecap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="forms\SplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="forms\EventCompletion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="usercontrols\LapConfigControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="usercontrols\LapViewControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings" appsettings_1production_1json__JsonSchema="https://json.schemastore.org/appsettings" /></VisualStudio></ProjectExtensions>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;&#xD;&#xA;powershell.exe -Command $null=Copy-Item '$(ProjectDir)appsettings.Development.json' '$(TargetDir)'&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;if $(ConfigurationName) == Release (&#xD;&#xA;&#xD;&#xA;powershell.exe -Command $null=Copy-Item '$(ProjectDir)appsettings.Production.json' '$(TargetDir)'&#xD;&#xA;)&#xD;&#xA;" />
  </Target>

</Project>