<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
    <PackageProjectUrl>https://github.com/ruffk/ZwiftActivityMonitor</PackageProjectUrl>    
    <ApplicationIcon>resources\cycling.ico</ApplicationIcon>
    <!-- <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hostsettings.json" />
    <None Remove="README.md" />
    <None Remove="resources\cycling.ico" />
    <None Remove="ZwiftActivityMonitor.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.AppServices" Version="0.5.5" />
    <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.Plugins" Version="0.5.5" />
    <PackageReference Include="Dapplo.Microsoft.Extensions.Hosting.WinForms" Version="0.5.5" />
    <PackageReference Include="Squirrel.Windows" Version="2.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="ZwiftPacketMonitor" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\cycling.ico" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings" appsettings_1production_1json__JsonSchema="https://json.schemastore.org/appsettings" /></VisualStudio></ProjectExtensions>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;&#xD;&#xA;powershell.exe -Command $null=Copy-Item '$(ProjectDir)appsettings.Development.json' '$(TargetDir)'&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;if $(ConfigurationName) == Release (&#xD;&#xA;&#xD;&#xA;powershell.exe -Command $null=New-Item -Path $(SolutionDir)Release -ItemType Directory -Force&#xD;&#xA;&#xD;&#xA;powershell.exe -Command $null=Copy-Item '$(ProjectDir)appsettings.Production.json' '$(TargetDir)'&#xD;&#xA;&#xD;&#xA;powershell.exe -Command $null=Compress-Archive -CompressionLevel Optimal -Path '$(TargetDir)*.dll', '$(TargetDir)*.exe', '$(TargetDir)*.json' -DestinationPath '$(SolutionDir)Release\$(ProjectName)-FullInstall.zip' -Force&#xD;&#xA;&#xD;&#xA;powershell.exe -Command $null=Compress-Archive -CompressionLevel Optimal -Path '$(TargetDir)*.dll', '$(TargetDir)*.exe' -DestinationPath '$(SolutionDir)Release\$(ProjectName)-UpdateInstall.zip' -Force&#xD;&#xA;)&#xD;&#xA;" />
  </Target>

</Project>